<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    tools:context="com.example.st1013838.phonebook.MainActivity">

    <!-- First Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:inputType="text"
            android:id="@+id/FirstName"
            />
    </LinearLayout>

    <!-- Last Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:inputType="text"
            android:id="@+id/LastName"
            />
    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:id="@+id/PhoneNumber"
            />
    </LinearLayout>

    <!-- Buttons Row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="AddButton"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="DeleteButton"
            />
    </LinearLayout>

    <!-- Buttons Row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:onClick="ShowAllButton"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Clear Field"
            android:onClick="ClearButton"
            />
    </LinearLayout>
</LinearLayout>
